apiVersion: apps/v1
kind: Deployment
metadata:
  name: fika-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fika-client
  template:
    metadata:
      labels:
        app: fika-client
    spec:
      containers:
        - name: fika-client
          image: ghcr.io/zhliau/fika-headless-docker:latest
          ports:
            - containerPort: 30698
              protocol: UDP
          env:
            - name: PROFILE_ID
              value: 68b4a3f43cec6a4b700025f1
            - name: SERVER_URL
              value: fika-server
            - name: SERVER_PORT
              value: "30697"
            - name: AUTO_RESTART_ON_RAID_END
              value: "true"
            - name: ESYNC
              value: "true"
            - name: ENABLE_LOG_PURGE
              value: "true"
          volumeMounts:
            - name: eft-data
              mountPath: /opt/tarkov/EscapeFromTarkov_Data
            - name: client-data
              mountPath: /opt/tarkov
      volumes:
        - name: eft-data
          hostPath:
            path: /home/vboxuser/spt-dedicated/EFT_DATA
            type: Directory
        - name: client-data
          hostPath:
            path: /home/vboxuser/spt-dedicated/fika_client1
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: fika-client
spec:
  type: NodePort
  selector:
    app: fika-client
  ports:
    - protocol: UDP
      port: 30698
      targetPort: 30698
      nodePort: 30698
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fika-client2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fika-client2
  template:
    metadata:
      labels:
        app: fika-client2
    spec:
      containers:
        - name: fika-client2
          image: ghcr.io/zhliau/fika-headless-docker:latest
          ports:
            - containerPort: 30699
              protocol: UDP
          env:
            - name: PROFILE_ID
              value: 68b4a3f43cec6a4b7000272a
            - name: SERVER_URL
              value: fika-server
            - name: SERVER_PORT
              value: "30697"
            - name: AUTO_RESTART_ON_RAID_END
              value: "true"
            - name: ESYNC
              value: "true"
            - name: ENABLE_LOG_PURGE
              value: "true"
          volumeMounts:
            - name: eft-data
              mountPath: /opt/tarkov/EscapeFromTarkov_Data
            - name: client-data
              mountPath: /opt/tarkov
      volumes:
        - name: eft-data
          hostPath:
            path: /home/vboxuser/spt-dedicated/EFT_DATA
            type: Directory
        - name: client-data
          hostPath:
            path: /home/vboxuser/spt-dedicated/fika_client2
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: fika-client2
spec:
  type: NodePort
  selector:
    app: fika-client2
  ports:
    - protocol: UDP
      port: 30699
      targetPort: 30699
      nodePort: 30699
